# JSON_DB_Task

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/util/: Converter.java  Menu.java
src/test/java/service/: UserServiceTest.java
